{
  "headers": [
    {
      "source": "/(.*)\\.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:txt|json|xml|svg|png|jpg|jpeg|webp|ico|js|css|woff2?|map)$).*)",
      "destination": "/index.html"
    }
  ]
}
